Memory/GamePage.xaml

<Page x:Class="Memory.GamePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Memory"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GamePage" Width="775" Height="410" MinWidth="775" MinHeight="410">
    <Grid Background="White" Width="775" Height="410" MinWidth="775" MinHeight="410">
        <!--  here is the button that will deliver you to instellingenwindow. it makes uses of the style roundercorners  -->
        <Label x:Name="lblBeurt" Content="Beurt: " HorizontalAlignment="Left" Margin="649,79,0,0" VerticalAlignment="Top" Height="28" Width="81"/>


        <!--  here is the button that will deliver you to instellingenwindow. it makes uses of the style roundercorners  -->
        <Button x:Name="pauzebtn" Content="Pauze" Margin="659,10,10,335.6" Style="{StaticResource ResourceKey=roundercorners}" FontFamily="Calibri" FontSize="15" Click="pauzebtn_Click" RenderTransformOrigin="0.501,0.336" Grid.ColumnSpan="2" Background="White"/>


        <!--memoryspel grid-->
        <Grid x:Name="GameGrid" Margin="0,0,131,0"/>
        <TextBlock x:Name="txtBeurtNaam" Text="Speler1" HorizontalAlignment="Left" Margin="690,84,0,0" VerticalAlignment="Top" Height="19" Width="75"/>
        <TextBlock x:Name="txtScore_1" Text="Speler1" HorizontalAlignment="Left" Margin="659,137,0,0" VerticalAlignment="Top" Height="19" Width="75"/>
        <TextBlock x:Name="txtScore_2" Text="Speler1" HorizontalAlignment="Left" Margin="659,170,0,0" VerticalAlignment="Top" Height="19" Width="75"/>
    </Grid>



</Page>
