Memory/HighScorePage.xaml

<Page x:Class="Memory.HighScorePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Memory"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HighScorePage">

<Grid Background="White" Width="775" Height="441">
        <!--  here is the button that will deliver you to instellingenwindow. it makes uses of the style roundercorners  -->
        <Button x:Name="BacktoStartbtn" Content="Back" Margin="32,31,652.4,347" Style="{StaticResource ResourceKey=roundercorners}" FontFamily="Calibri" FontSize="15"  Background="White" Click="BacktoStartbtn_Click"/>
        
        <!--The table that shows the submitted player scores and names-->
        <DataGrid Name="HighscoreTable" HorizontalAlignment="Center" Margin="0,120,0,0" VerticalAlignment="Top" SelectionMode="Extended" SelectionUnit="FullRow" AlternatingRowBackground="Gainsboro"  AlternationCount="2" FontFamily="Calibri" FontWeight="Bold" >
            <!--<DataGrid.Columns>
                <DataGridTextColumn Header="Username" Binding="{Binding Path=Username}" />
                <DataGridTextColumn Header="Score" Binding="{Binding Path=Score}" />
                <DataGridTextColumn Header="Time" Binding="{Binding Path=Time}" />
            </DataGrid.Columns>-->
        </DataGrid>
        <TextBlock HorizontalAlignment="Center" Margin="0,60,0,0" TextWrapping="Wrap" Text="Highscores" VerticalAlignment="Top" FontFamily="Calibri" FontSize="36" FontWeight="Bold"/>

    </Grid>
</Page>
