Memory/HighScorePage.xaml

<Page x:Class="Memory.HighScorePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Memory"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HighScorePage" Width="775" Height="410" MinWidth="775" MinHeight="410">
    <Grid Background="White" Width="775" Height="410" MinWidth="775" MinHeight="410">
        <!--  here is the button that will deliver you to instellingenwindow. it makes uses of the style roundercorners  -->
        <Button x:Name="BacktoStartbtn" Content="Terug" Margin="32,31,637,315" Style="{StaticResource ResourceKey=roundercorners}" FontFamily="Calibri" FontSize="15" Click="BacktoStartbtn_Click" Background="White"/>

        <!--The table that shows the submitted player scores and names-->
        <DataGrid Name="HighscoreTable" HorizontalAlignment="Center" Margin="0,120,0,0" VerticalAlignment="Top" SelectionMode="Extended" SelectionUnit="FullRow" AlternatingRowBackground="Gainsboro"  AlternationCount="2" FontFamily="Calibri" FontWeight="Bold" IsReadOnly="True" >
        </DataGrid>
        <TextBlock HorizontalAlignment="Center" Margin="0,60,0,0" TextWrapping="Wrap" Text="Highscores" VerticalAlignment="Top" FontFamily="Calibri" FontSize="36" FontWeight="Bold"/>

    </Grid>
</Page>
