Memory/SpelSelectiePage.xaml

<Page x:Class="Memory.SpelSelectiePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Memory"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SpelSelectiePage">


    <Grid Height="441" Width="775" Background="White">
        <!--  here is the button that will deliver you to instellingenwindow. it makes uses of the style roundercorners  -->
        <Button x:Name="BacktoSpelbtn" Content="Back" Margin="32,31,652.4,347" Style="{StaticResource ResourceKey=roundercorners}" FontFamily="Calibri" FontSize="15"  Background="White" Click="BacktoSpelbtn_Click"/>
        <!--  here is the button that will create a game for you so that you can play some memory-->
        <Button x:Name="BeginSpelbtn" Content="Begin Spel" Margin="302,340,303,35" Style="{StaticResource ResourceKey=roundercorners}" FontFamily="Calibri" FontSize="24"  Background="White" Click="BeginSpelbtn_Click" FontWeight="Bold"/>
        <Label x:Name="speler1label" Content=" Speler 1 :" HorizontalAlignment="Left" Margin="219,139,0,0" VerticalAlignment="Top" Width="90" FontFamily="Calibri" FontSize="20"/>
        <Label x:Name="speler2label" Content="" HorizontalAlignment="Left" Margin="219,224,0,0" VerticalAlignment="Top" Width="90" FontFamily="Calibri" FontSize="20"/>
        <TextBox x:Name="textboxspeler1" HorizontalAlignment="Left" Height="35" Margin="314,139,0,0" TextWrapping="Wrap" Text="naam" VerticalAlignment="Top" Width="158" FontStyle="Italic" FontFamily="Calibri" FontSize="20"/>
        <TextBox x:Name="Textboxspeler2" HorizontalAlignment="Left" Height="35" Margin="314,224,0,0" TextWrapping="Wrap" Text="naam" VerticalAlignment="Top" Width="158" FontStyle="Italic" FontFamily="Calibri" FontSize="20" IsEnabled="False"/>
        <CheckBox x:Name="Checkbox" Content="Speler 2 :" HorizontalAlignment="Left" Margin="214,226,0,0" VerticalAlignment="Top" Height="35" Width="95" FontFamily="Calibri" FontSize="20" Checked="Checkbox_Checked" Unchecked="Checkbox_Unchecked"/>

    </Grid>
</Page>
