Memory/SpelPage.xaml

<Page x:Class="Memory.SpelPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Memory"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SpelPage">

    <Grid Width="775" Height="441" Background="White">
        <!--  here is the button that will deliver you to instellingenwindow. it makes uses of the style roundercorners  -->
        <Button x:Name="BacktoStartbtn" Content="Back" Margin="32,31,652.4,347" Style="{StaticResource ResourceKey=roundercorners}" FontFamily="Calibri" FontSize="15"  Background="White" Click="BacktoStartbtn_Click"/>
        <!--  here is the button that will deliver you to the spelSelectiewindow. it makes uses of the style roundcorner  -->
        <Button x:Name="SpelSelectiebtn" Content="New Game" Margin="317,154,306,205.6" Style="{StaticResource ResourceKey=RoundCorner}" FontFamily="Calibri" FontSize="20" RenderTransformOrigin="0.501,0.336"  Background="White" Click="SpelSelectiebtn_Click" />
        <!--  this is going to be a selection button it will make you be able to select your previous games. it makes uses of the style roundcorner  -->
        <Button x:Name="SpelSelectFolderBtn" Content="WIP SelectFolder" Margin="317,285,306,74.6" Style="{StaticResource ResourceKey=RoundCorner}" FontFamily="Calibri" FontSize="20" RenderTransformOrigin="0.501,0.336" Background="White" Click="SpelSelectFolderBtn_Click"/>
    </Grid>
</Page>
