Memory/WelkomPage.xaml

<Page x:Class="Memory.WelkomPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Memory"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="WelkomPage" Width="775" Height="410" MinWidth="775" MinHeight="410">
    <Grid Background="White" Width="775" Height="410" MinWidth="775" MinHeight="410">
        <!--  here is the button that will deliver you to instellingenwindow. it makes uses of the style roundercorners  -->
        <Button x:Name="Instellingenbtn" Content="Instellingen" Margin="32,31,637,315" Style="{StaticResource ResourceKey=roundercorners}" FontFamily="Calibri" FontSize="15" Click="Instellingenbtn_Click" Background="White"/>
        <!--  here is the button that will deliver you to the spelwindow. it makes uses of the style roundcorner  -->
        <Button x:Name="Startbtn" Content="Start" Margin="317,154,306,192" Style="{StaticResource ResourceKey=RoundCorner}" FontFamily="Calibri" FontSize="20" RenderTransformOrigin="0.501,0.336" Click="Startbtn_Click" Background="White"/>
        <!--  here is the button that will deliver you to the highscorewindow. it makes uses of the style roundcorner  -->
        <Button x:Name="Highscorebtn" Content="HighScore" Margin="317,285,306,61" Style="{StaticResource ResourceKey=RoundCorner}" FontFamily="Calibri" FontSize="20" RenderTransformOrigin="0.501,0.336" Click="Highscorebtn_Click" Background="White"/>
        <!--  here is the textbox thats a little bitch needs reworking so it wont popup blue when focused on  -->
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="242,55,0,363" TextWrapping="Wrap" Text="Welkom to memory:" VerticalAlignment="Center" Width="300" FontFamily="Calibri" FontSize="16" TextAlignment="Center" BorderThickness="1.5" Background="White" Focusable="False" IsReadOnly="True"  BorderBrush="#FF8F9093" SelectionBrush="{x:Null}"/>

    </Grid>
</Page>
